<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>Siew Yi Liang | 3D Artist/Animator/Tech. Artist | www.sonictk.com</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<style>
	
    /*
---------------------------------------------------------------------------------
    STRIPPED DOWN RESUME TEMPLATE
    html resume

    v0.9: 5/28/09

    design and code by: thingsthatarebrown.com 
                        (matt brown)

    modified by: sonictk (Siew Yi Liang);
---------------------------------------------------------------------------------
*/


.msg { padding: 10px; background: #222; position: relative; }
.msg h1 { color: #fff;  }
.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
.msg a:hover { background: #266400; }

/* //-- yui-grids style overrides -- */
body { font-family: Georgia; color: #444; font-size: 14px; }
#inner { padding: 10px 80px; margin: 80px auto; background: white; border: solid #bbb; border-width: 8px 0 0px 0; }
.yui-gf { margin-bottom: 1.5em; padding-bottom: 1.5em; border-bottom: 1px solid #ccc; }

/* //-- header, body, footer -- */
#hd { margin: 2.5em 0 2em 0; padding-bottom: 1.5em; border-bottom: 1px solid #ccc }
#hd h2 { text-transform: uppercase; letter-spacing: 2px; }

/* //-- footer -- */
#ft { padding: 1em 0 5em 0; font-size: .9em; border-top: 1px solid #ccc; text-align: center; }
#ft p { margin-bottom: 0; text-align: center;   }

/* //-- core typography and style -- */
#hd h1 { font-size: 3.4em; text-transform: uppercase; letter-spacing: 3px; }
h2 { font-size: 1.5em; }
h3, h4 { font-size: 1.2em; }
h1, h2, h3 { color: #333; }
h4 { color: #777; font-family: Century Gothic; }
p { font-size: 1em; line-height: 1.5em; padding-right: 3em; }
a { 
    color: #990003; 
    /* color: #993366; */
    /* color: #660066; */
    /* color: #669900; */
    /* color: #009900; */
}
a:hover { text-decoration: none; }
strong { font-weight: bold; }
li { line-height: 1.75em; border-bottom: 1px solid #ccc; }
p.enlarge { font-size: 1.4em; padding-right: 6.5em; line-height: 1.75em; }
p.enlarge span { color: #000 }
.contact-info { margin-top: 7px; }
.contact-info h3 { font-family: Century Gothic; }
.first h2 { font-style: italic; }
.last { border-bottom: 0 }


/* //-- section styles -- */

.title h2 {
    font-size: 1.35em;
}

a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
a#pdf:hover { background: #222; }

.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
.job h4 { 
    position: absolute; 
    top: 0.35em; 
    right: 0; 
    font-family: Century Gothic;
    font-size: 1em; 
}
.job p { 
    margin: 0.75em 0 3em 0; 
}
/* .job p br#job-summary-newline { margin-bottom: 100px; height: 100px; } */
/* .job p div#job-summary-spacer { background: red; margin-bottom: 1px; display: block} */
/* &amp;lt;div id=&amp;quot;job-summary-spacer&amp;quot;&amp;gt;xxx&amp;lt;/div&amp;gt; */
.job p#job-summary-container { margin-bottom: 0.01em;}
.job p#job-highlights-container { margin-top: 0.4em;}

.last { border: none; }
.skills-list {  }
.skills-list ul { margin: 0; }
.skills-list li { margin: 3px 0; padding: 3px 0; }
.skills-list li span { font-size: 1.5em; display: block; margin-bottom: -2px; padding: 0 }
.talent { width: 32%; float: left; margin-bottom: 12px; }
.talent h2 { margin-bottom: 6px; }

.talent p { font-family: Century Gothic; }

.education { position: relative; }
.education h3 { color: #666; }
.education h4 { position: absolute; top: 0.35em; right: 0; font-size: 1em; }


#srt-ttab { margin-bottom: 100px; text-align: center;  }
#srt-ttab img.last { margin-top: 20px }

/* --// override to force 1/8th width grids -- */
.yui-gf .yui-u{width:80.2%;}
.yui-gf div.first{width:12.3%;}


.border-bottom {
    border-bottom: 1px solid #ccc;
}

.edu h4 { 
    /* margin-right: 0  */
    float: right;
}

.talent p {
    font-size: .9em;
} 

.yui-u h2.sans-serif {
    font-family: Century Gothic;
    font-style: normal;
}

.yui-u h3.awarder {
    font-size: 1em;
    line-height: 1.5em;
    color: #666;
}

.award_summary { font-style: italic; }

div .avatar {
    display: block;
    float: left;
    width: 64px;
    height: 64px;
    margin: 0;
    padding: 10px 5px 0 0;
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */

}

.jobs div { page-break-inside: avoid; }

#ft p { font-family: Century Gothic; }
	</style>
</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first title">
					<div id class="avatar"><img src="./avatar.png" /></div>
					<h1>Siew Yi Liang</h1>
					<h2 class="sans-serif">Artist & Software Engineer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a href="mailto:admin@sonictk.com">admin@sonictk.com</a></h3>
						<h3><a href="www.sonictk.com">www.sonictk.com</a></h3>
						<h3><a href="https://github.com/sonictk">github.com/sonictk</a></h3>
						<h3><a href="https://bitbucket.org/sonictk/">bitbucket.com/sonictk</a></h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
                            Artist and software engineer currently working in VFX/Film.<br>I solve problems for artists, developers, and gamers alike.
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">
								<div class="talent">
									<h2>Production</h2>
                                    <p>Character animation</p>
                                    <p>Character/environment modeling</p>
                                    <p>Texturing/Surfacing</p>
                                    <p>Lighting and compositing</p>
                                    <p>Realtime and pre-rendered FX</p>
								</div>
								<div class="talent">
									<h2>Programming</h2>
									<p>C/C++</p>
									<p>Direct3D/OpenGL</p>
									<p>x64 assembly</p>
									<p>C#/C++ CLI</p>
									<p>MEL/JavaScript/Python</p>
								</div>
								<div class="talent">
									<h2>Domain knowledge</h2>
									<p>Maya/XSI/3ds max</p>
									<p>Mari/Nuke</p>
									<p>Substance Designer/Painter</p>
									<p>Houdini</p>
									<p>Unity Engine</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u jobs">
							<div class="job">
								<h2>Apple</h2>
								<h3>Production Tools Engineer</h3>
								<h4>2020-07-20 - Present</h4>
                                <p>Working with the Technology Development Group (TDG) as an engineer on unannounced projects.<br>
							    </p>
							</div>
							<div class="job">
								<h2>Blizzard Entertainment</h2>
								<h3>Senior Cinematics Technical Director I</h3>
								<h4>2018-02-23 - 2020-06-26</h4>
                                <p>Part of the front-end TD team at Blizzard Animation, working on the tools and technology behind the cinematics across Blizzard titles.<br>
                                &nbsp; &nbsp; &bull; As a senior, I was tasked with taking on the responsiblities of helping to guide more projects and other junior TDs to success as well in their own endeavours.<br>
								&nbsp; &nbsp; &bull; I worked on tools and pipeline projects and saw them through across departments, all the way to final render (and usually beyond).<br>
								&nbsp; &nbsp; &bull; Worked closely with RnD/Engineering departments on various projects, including public forks (e.g. Alembic enhancements) and internal-only (e.g. additional internal Lighting tool features).<br>
								&nbsp; &nbsp; &bull; Developed internal libraries (parsers, file formats) and Python extensions for other departments to use.<br>
							    </p>
							</div>
							<div class="job">
								<h2>Blizzard Entertainment</h2>
								<h3>Cinematics Technical Director</h3>
								<h4>2016-03-14 - 2018-02-23</h4>
								<p>Working on the front-end TD team at Blizzard Animation to support and create tools for artists within the Cinematics group.<br>
								&nbsp; &nbsp; &bull; Worked on tools/pipeline that span almost the entire range of departments across the Cinematics team (Previz/Concept/Animation/RigSim/Modeling/Surfacing/Lighting etc.)<br>
                                &nbsp; &nbsp; &bull; GUI tools (Qt, ImGui etc.), DCC plug-ins (Maya, 3ds max, Mari etc.), file formats (Alembic, PSD, internal-only etc.), proprietary software (lighting engine), whatever the need is for a project to succeed.<br>
							    </p>
							</div>
							<div class="job">
								<h2>Frostburn Studios</h2>
								<h3>Technical Artist</h3>
								<h4>2014-11-01 - 2016-02-12</h4>
								<p>Worked on Heroes of Newerth as a Technical Artist.<br>
								&nbsp; &nbsp; &bull; Developing pipeline tools, including custom ftrack integration for various DCC applications.<br>
							        								&nbsp; &nbsp; &bull; Set coding standards and developed continuous integration build process for tools team.<br>
							        								&nbsp; &nbsp; &bull; Overhauling animation/rigging process for legacy pipeline.<br>
							        								&nbsp; &nbsp; &bull; Conduct R&amp;D for new features along with training artists to use various new tools.<br>
							        </p>
							</div>
							<div class="job">
								<h2>E-Line Media</h2>
								<h3>CG Animator/Technical Artist</h3>
								<h4>2014-05-01 - 
                                                                2014-10-31
</h4>
								<p>Worked on the video game Never Alone.<br>
								&nbsp; &nbsp; &bull; In-game/cinematic character animation.<br>
							        								&nbsp; &nbsp; &bull; Character rigging and writing custom tools in order to enhance the animation asset pipeline.<br>
							        								&nbsp; &nbsp; &bull; Character modeling and shader/fx lookdev.<br>
							        								&nbsp; &nbsp; &bull; Debugging Unity 3D issues related to the art pipeline.<br>
							        </p>
							</div>
							<div class="job">
								<h2>Infinite Frameworks Studios</h2>
								<h3>Internship (3D Generalist)</h3>
								<h4>2013-05-01 - 
                                                                2013-08-01
</h4>
								<p>Worked on various TV commercials.<br>
								&nbsp; &nbsp; &bull; Garuda Indonesia commercial: Assisted in set extensions and rough keying for various shots.<br>
							        								&nbsp; &nbsp; &bull; Hi-5 (Australian TV series): Duties included modeling/texturing, rigging and animation, along with storyboarding an additional 8 interlude CG sequences.<br>
							        </p>
							</div>
							<div class="job">
								<h2>Mikoishi</h2>
								<h3>Internship (VFX Artist)</h3>
								<h4>2009-12-01 - 
                                                                2010-07-31
</h4>
								<p>Worked on the video game Dark Grounds.<br>
								&nbsp; &nbsp; &bull; Designed and implementated various visual effects, along with map/spell scripting.<br>
							        								&nbsp; &nbsp; &bull; Development of additional media assets, including the official website.<br>
							        </p>
							</div>
							<div class="job last">
								<h2>Lucasfilm Animation Singapore</h2>
								<h3>Temporary graphic designer</h3>
								<h4>2009-10-01 - 
                                                                2009-11-30
</h4>
								<p>Created various illustrations along with working on internal videos/photography for the company.<br>
								&nbsp; &nbsp; &bull; Designed the SIGGRAPH ASIA 2009 booth and banner backdrop.<br>
							        </p>
							</div>
						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->

					<div class="yui-gf last border-bottom">
						<div class="yui-u first">
							<h2>Recognition</h2>
						</div>
						<div class="yui-u awards">
							<h2>2015 BAFTA Best Debut Game in 2015</h2>
							<h3 class="awarder">British Academy of Film and Television Arts</h3>
							<p class="award_summary">Awarded to Never Alone</p>
							<p><a href="http://awards.bafta.org/award/2015/games/debut-game">http://awards.bafta.org/award/2015/games/debut-game</a></p>
							<br>
						</div>
						<div class="yui-u awards">
							<h2>2015 Most Significant Impact &amp; Game of the Year</h2>
							<h3 class="awarder">Games for Change</h3>
							<p class="award_summary">Awarded to Never Alone</p>
							<p><a href="http://www.gamesforchange.org/festival/gameplay/never-alone-kisima-ingitchuna/">http://www.gamesforchange.org/festival/gameplay/never-alone-kisima-ingitchuna/</a></p>
							<br>
						</div>
						<div class="yui-u awards">
							<h2>Dean&#x27;s Honour List</h2>
							<h3 class="awarder">DigiPen Institute of Technology</h3>
							<p class="award_summary">Fall 2010, Spring 2011, Fall 2013 and Spring 2014.</p>
							<br>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Languages</h2>
						</div>
						<div class="yui-u">
								<div class="talent">
									<h2>English</h2>
									<p>Native</p>
								</div>
								<div class="talent">
									<h2>Chinese</h2>
									<p>Native</p>
								</div>
						</div>
					</div><!--// .yui-gf -->
					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<div class="education">
								<h2>Digipen Institute of Technology</h2>
								<h3>Production Art &amp; Animation, Bachelor of Fine Arts
	                                                        </h3>
	                            <h4>2010-01-01 - 2014-04-29</h4>
								<br>
							</div>
						</div>
						<div class="yui-u">
							<div class="education">
								<h2>Raffles Institution</h2>
								<h3>Raffles Programme, GCE &#x27;A&#x27; Level Certificate
	                                                        </h3>
	                            <h4>2002-01-01 - 2007-12-31</h4>
								<br>
							</div>
						</div>
					</div><!--// .yui-gf -->
				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->
		<div id="ft">
            <p><a href="mailto:admin@sonictk.com">admin@sonictk.com</a> &mdash; <a href="http://www.sonictk.com">www.sonictk.com</a> &mdash; <a href="https://twitter.com/ylsiew/">@ylsiew</a></p>
		</div><!--// footer -->
	</div><!-- // inner -->
</div><!--// doc -->
</body>
</html>
